.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

//FONDOS ////R
.fondo-intro
  background-image: url(../assets/curso/temas/fondo-0.png)
  background-position: top
  background-size: cover
  background-repeat: no-repeat
.fondo-uno
  background-image: url(../assets/curso/temas/fondo-1.png)
  background-position: top
  background-size: cover
  background-repeat: no-repeat











// FONDOS // 

.titulo-tres
  position: relative
  background-color: #F3D02C
  border-radius: 0px 20px 20px 0px 
  display: inline-block
  padding: .5rem
  margin-bottom: 2rem
  &::before
    content: url(../assets/curso/temas/icon.svg)
    position: absolute
    top: 0
    left: 0
    transform: translate(-40%,-10%)
    
  h3 
    margin-bottom: 0
    margin-left: 40px
    margin-right: 20px
.tarjeta--beige
  background-color: #f7f0d8
.acordion__activo
  background-color: #dceeb6
.acordion__accion__btn--a 
  background-color: #F79729